{
  "name": "starlight-sdk",
  "version": "0.1.1",
  "description": "SDK for interacting with a Starlight instance.",
  "author": "Lightyear Corporation",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "docs": "npm run build && jsdoc -c jsdoc.conf.json -d ./docs -R README.md"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "stellar-base": "^0.8.3"
  },
  "main": "dist/index",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^10.12.2",
    "jsdoc": "^3.5.5"
  },
  "moduleDirectories": [
    "node_modules",
    "../starlight-sdk/src"
  ]
}
